
#文件上传配置，当是相对路径时，absolute为空，当时绝对路径时absolute不为空，例如d:/，path是路径前缀
sys.file.upload.path.absolute=
sys.file.upload.path=http/upload
#对应各模块文件上传类型，base表示基础类型，可以拷贝其为模块名
#例如sys.file.upload.user.image.type=jpg，用户头像类型为jpg
sys.file.upload.base.type=txt,docx,doc
#对应各模块文件上传大小，单位为M，base表示基础类型，可以拷贝其为模块名
#例如sys.file.upload.user.image.size=5，用户头像大小限制为5M
sys.file.upload.base.size=3
#是否需要重命名，1表示需要，0表示不需要
sys.file.upload.base.rename=1
