#邮件配置
sys.mail.smtp.host=smtp.exmail.qq.com
sys.mail.smtp.port=465
sys.mail.smtp.user=zhaopin.system@noboll.com.cn
sys.mail.smtp.password.encrypt=true
sys.mail.smtp.password=25
sys.mail.charset=GBK
sys.mail.debug=false
sys.mail.smtp.user.nick=noboll-??????
