#数据库配置
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/nbit?characterEncoding=utf8
database.username=root
database.password=root

#是否打印异常信息，1表示打印，0表示不打印
sys.config.exception.print=1
sys.user.admin.id=10000

#缓存配置(系统默认有2中缓存实现方式，一种为默认，一种为redis)
#sys.cache.impl=com.noboll.core.cache.service.impl.RedisCacheServiceImpl
#sys.cache.impl=com.noboll.core.cache.service.impl.DefaultCacheServiceImpl
sys.cache.impl=com.noboll.core.cache.service.impl.DefaultCacheServiceImpl

#redis配置，如果配置为redis缓存，这里需要配置
redis.host=192.168.1.4
redis.port=63790
redis.password=
redis.maxIdle=200
redis.maxTotal=1024
redis.maxWait=10000
redis.timeOut=10000
redis.testOnBorrow=true

#quartz配置
org.quartz.scheduler.instanceName = MyClusteredScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount =25
org.quartz.threadPool.threadPriority =5
org.quartz.jobStore.misfireThreshold =60000
org.quartz.jobStore.class =org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass =org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties =false
org.quartz.jobStore.tablePrefix =qrtz_
org.quartz.jobStore.isClustered =true
org.quartz.jobStore.clusterCheckinInterval =20000

#模板文件路径，以|打头表示是相对路径，否则为绝对路径
sys.message.template.file.path=|http/template/freemarker

#文件上传配置，当是相对路径时，absolute为空，当时绝对路径时absolute不为空，例如d:/，path是路径前缀
sys.file.upload.path.absolute=D:/apache-tomcat-7.0.62-1/me-webapps/deploy/
sys.file.upload.path=http/upload
#对应各模块文件上传类型，base表示基础类型，可以拷贝其为模块名
#例如sys.file.upload.user.image.type=jpg，用户头像类型为jpg
sys.file.upload.base.type=txt,docx,doc,zip
sys.file.upload.increase.type=zip
#对应各模块文件上传大小，单位为M，base表示基础类型，可以拷贝其为模块名
#例如sys.file.upload.user.image.size=5，用户头像大小限制为5M
sys.file.upload.base.size=5
#是否需要重命名，1表示需要，0表示不需要
sys.file.upload.base.rename=1

sys.deploy.all.command=sh deploy.sh {0}
sys.deploy.increase.command=sh deploy.sh {0}
sys.deploy.contain.default.path=/data/apache-tomcat



#邮件配置
sys.mail.smtp.host=smtp.exmail.qq.com
sys.mail.smtp.port=465
sys.mail.smtp.user=zhaopin.system@noboll.com.cn
sys.mail.smtp.password.encrypt=true
sys.mail.smtp.password=36BB86351BEA05C2818D5EA4DA260D31680AA78A0B2A5790FB803DD0FA337B8E
sys.mail.charset=GBK
sys.mail.debug=false
sys.mail.smtp.user.nick=诺宝IT外包平台

#加密配置
#密钥
sys.encrypt.pwkey=!9@f#rmn876n
