#数据库配置
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/msb?characterEncoding=utf8
database.username=root
database.password=root

#是否打印异常信息，1表示打印，0表示不打印
sys.config.exception.print=1
sys.user.admin.id=10000


#quartz配置
org.quartz.scheduler.instanceName = MyClusteredScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount =25
org.quartz.threadPool.threadPriority =5
org.quartz.jobStore.misfireThreshold =60000
org.quartz.jobStore.class =org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass =org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties =false
org.quartz.jobStore.tablePrefix =qrtz_
org.quartz.jobStore.isClustered =true
org.quartz.jobStore.clusterCheckinInterval =20000

#缓存配置(系统默认有2中缓存实现方式，一种为默认，一种为redis)
#sys.cache.impl=com.noboll.core.cache.service.impl.RedisCacheServiceImpl
#sys.cache.impl=com.noboll.core.cache.service.impl.DefaultCacheServiceImpl
sys.cache.impl=com.noboll.core.cache.service.impl.DefaultCacheServiceImpl

#redis配置，如果配置为redis缓存，这里需要配置
redis.host=192.168.1.4
redis.port=6379
redis.password=
redis.maxIdle=200
redis.maxTotal=1024
redis.maxWait=10000
redis.timeOut=10000
redis.testOnBorrow=true


#模板文件路径，以|打头表示是相对路径，否则为绝对路径
sys.message.template.file.path=|http/template/freemarker